<!DOCTYPE html>
<html lang="en">
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1706823-30"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1706823-30');
</script>

<title>Transforming Transportation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="description" content="Transforming Transportation 2021, co-hosted by the World Resources Institute and the World Bank, will take place virtually from February 3-5, 2021.">
<meta name="keywords" content="transforming transportation, cities, transforming transportation 2019, mobility conference, WRI Ross Center for Sustainable Cities, World Bank, EMBARQ">
<meta name="author" content="WRI Ross Center for Sustainable Cities">
<meta property="og:url" content="https://www.transformingtransportation.org/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Transforming Transportation" />
<meta property="og:description" content="Transforming Transportation 2021 will bring together sustainable mobility world leaders from the public, private, academic and civil society spheres in a global virtual event to discuss the path forward." />
<meta property="og:image" content="https://www.transformingtransportation.org/files/tt-home-hero-2021.jpg" />
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet">
<link rel="shortcut icon" href="files/tt-favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/normalize.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

</head>



<body>

  <header>
    <div id="tt-header">
         <a href="/"><img class="tt-logo" src="files/tt-logo.svg"></a>
           <label for="tt-responsive">&#9776;</label>
           <input type="checkbox" id="tt-responsive">
            <nav>
              <ul>
              <li><a href="information">Information</a></li>
              <li><a href="resources">Resources</a></li>
              <li><a href="become-a-sponsor">Become a Sponsor</li></a>
              <li><a href="https://live.worldbank.org/transforming-transportation-2020" target="_blank">Watch</a></li>
              <li><a href="https://twitter.com/hashtag/TTDC21" target="_blank"><img src="files/twitter-icon.png"></a></li>
             </ul>
            </nav>
    </div>
  </header>

 <div id="main-body">

    <div id="section-1">
       <div id="section-1-1">
          <p class="tt-theme tt-section">Reimagining Safe and Resilient Mobility  <span class="tt-font-bold">For Recovery</span><br/></br/>
          <span class="tt-date">February 3&mdash;5, 2021</span></p>
       </div>
     
      <div id="section-1-2"></div>
   </div>
 
   <div id="section-2">
       <div id="section-2-1" class="tt-section">
          <a href="https://hopin.com/events/transforming-transportation-2021"><p class="tt-agenda-button">Register &#10230;</p></a>
       </div>
     
      <div id="section-2-2" class="tt-section">
         
         <p class="tt-intro">The COVID-19 pandemic has disrupted the global transport sector and the people and businesses that rely on it in unprecedented ways. Across the globe, rethinking mobility is now a priority to build back better, with safer, more resilient and efficient transport systems for all.</p>

		 <p class="tt-intro">Transforming Transportation 2021 will bring together sustainable mobility world leaders from the public, private, academic and civil society spheres in a global virtual event to discuss the path forward.</p>

         <p class="tt-intro">More details will be announced in the coming weeks. We are committed to fully utilizing the new virtual format to gather and engage with an even more diverse audience from across the globe, and to offer more resources on pressing issues related to sustainable transportation and mobility.</p>

         <p class="tt-intro">We look forward to seeing you (virtually) in February 2021!</p>

         <p class="tt-intro">World Bank Transport Global Practice and World Resources Institute</p>
         
         <p class="tt-download"><a href="files/2021-agenda.pdf">Download Agenda</a></p>
         
         <hr class="tt-hr">
         
         <div class="tt-featured-speaker">
         
         <img src="files/femi-oke.jpg">
         
         <h2 class="tt-bold-header">Moderator</h2>
         
         <p class="tt-bold">Femi Oke is an award-winning international journalist, broadcaster, professional moderator and co-founder of the diverse moderators bureau “Moderate The Panel.” Femi has traveled the world hosting high-profile events and leading global conversations. She can be found facilitating regularly for the likes of the United Nations, the World Bank and European Commission. Some of her most warmly received appearances include hosting the NBA Africa All Stars event in New Orleans, being Mistress of Ceremonies for Peter Gabriel at the Witness 25th Anniversary Benefit Gala, and launching the Sustainable Development Goals at the United Nations headquarters in New York. You can be in touch with Femi anytime on <a class="tt-highlighted" href="https://twitter.com/femioke" style="color: black;">Twitter</a> or <a class="tt-highlighted" href="https://instagram.com/femioke" style="color: black;">Instagram</a> @FemiOke.</p>
         
         </div>
         
        <h2 class="tt-bold-header">Featured Speakers</h2>
        
        <p>&nbsp;</p>
        
        	<div class="featured-speakers">

				<div class="featured-speaker"><img src="files/david-malpass.jpg" />
				<p><strong>David Malpass</strong><br />
				President, World Bank Group</p>
				</div>

				<div class="featured-speaker"><img src="files/andrew-steer.jpg" />
				<p><strong>Andrew Steer</strong><br />
				President and Chief Executive Officer, World Resources Institute</p>
				</div>

				<div class="featured-speaker"><img src="files/makhtar-diop.jpg" />
				<p><strong>Makhtar Diop</strong><br />
				Vice President for Infrastructure, World Bank</p>
				</div>

				<div class="featured-speaker"><img src="files/stephanie-von-friedeburg.jpg" />
				<p><strong>Stephanie von Friedeburg</strong><br />
				Chief Operating Officer/Interim Managing Director, International Finance Corporation</p>
				</div>

				<div class="featured-speaker"><img src="files/mamta-murthi.jpg" />
				<p><strong>Mamta Murthi</strong><br />
				Vice President for Human Development, World Bank</p>
				</div>

				<div class="featured-speaker"><img src="files/bruno-covas.jpg" />
				<p><strong>Bruno Covas</strong><br />
				Mayor of S&atilde;o Paulo, Brazil</p>
				</div>

				<div class="featured-speaker"><img src="files/claudia-dobles-camargo.jpg" />
				<p><strong>Claudia Dobles Camargo</strong><br />
				First Lady, Costa Rica</p>
				</div>

				<div class="featured-speaker"><img src="files/claudia-lopez.jpg" />
				<p><strong>Claudia L&oacute;pez</strong><br />
				Mayor of Bogot&aacute;, Colombia</p>
				</div>

				<div class="featured-speaker"><img src="files/dagmawit-moges.jpg" />
				<p><strong>Dagmawit Moges</strong><br />
				Minister of Transport, Ethiopia</p>
				</div>

				<div class="featured-speaker"><img src="files/ekrem-imamoglu.jpg" />
				<p><strong>Ekrem İmamoğlu</strong><br />
				Mayor of Istanbul, Turkey</p>
				</div>

				<div class="featured-speaker"><img src="files/eneas-comiche.jpg" />
				<p><strong>Eneas Comiche</strong><br />
				Mayor of Maputo, Mozambique</p>
				</div>

				<div class="featured-speaker"><img src="files/erion-veliaj.jpg" />
				<p><strong>Erion Veliaj</strong><br />
				Mayor of Tirana, Albania</p>
				</div>

				<div class="featured-speaker"><img src="files/florent-menegaux.jpg" />
				<p><strong>Florent Menegaux</strong><br />
				Chief Executive Officer, Michelin</p>
				</div>

				<div class="featured-speaker"><img src="files/francisco-iglesias.jpg" />
				<p><strong>Francisco Iglesias</strong><br />
				Chief Executive Officer, ALSA Group</p>
				</div>

				<div class="featured-speaker"><img src="files/francois-bausch.jpg" />
				<p><strong>Francois Bausch</strong><br />
				Deputy Prime Minister, Minister for Mobility and Public Works, Luxembourg</p>
				</div>

				<div class="featured-speaker"><img src="files/kailash-gahlot.jpg" />
				<p><strong>Kailash Gahlot</strong><br />
				Transport and Environment Minister, Delhi, India</p>
				</div>

				<div class="featured-speaker"><img src="files/stientje-van-veldhoven.jpg" />
				<p><strong>Stientje Van Veldhoven</strong><br />
				Minister for the Environment/Chair of the Transport Decarbonization Alliance, Netherlands</p>
				</div>

				<div class="featured-speaker"><img src="files/yvonne-aki-sawyerr.jpg" />
				<p><strong>Yvonne Aki-Sawyerr</strong><br />
				Mayor of Freetown, Sierra Leone</p>
				</div>

				<div class="featured-speaker"><img src="files/qingsheng-liu.jpg" />
				<p><strong>Qingsheng Liu</strong><br />
				Executive Vice Mayor of Shenzhen</p>
				</div>

			</div>
			
			<p>&nbsp;</p>  
			
			<h2 class="tt-bold-header">Speakers</h2>
			
			<p><strong>Alan McKinnon</strong>, Professor of Logistics, Kuehne Logistics University<br />
			<strong>Carlos Mier y Ter&aacute;n</strong>, Director of Transport and Acting Chief Executive Officer, National Infrastructure Fund, Mexico<br />
			<strong>Carlton Reid</strong>, Journalist<br />
			<strong>Erion Veliaj</strong>, Mayor of Tirana, Albania<br />
			<strong>Etienne Krug</strong>, Director, Department for Management of Noncommunicable Diseases, Disability, Violence and Injury Prevention, World Health Organization<br />
			<strong>Fang Liu</strong>, Secretary General, International Civil Aviation Organization<br />
			<strong>George Njao</strong>, Director General, National Transport and Safety Authority, Kenya<br />
			<strong>G. Prakash</strong>, Commissioner, Greater Chennai Corporation, India<br />
			<strong>James Woodcock</strong>, Principal Research Associate, University of Cambridge<br />
			<strong>Julian Ware</strong>, Head of Major Projects Funding, Transport for London/Chair of Transport Economics Committee, International Association of Public Transport<br />
			<strong>J&uuml;rgen Zattler</strong>, Deputy Director General for Multilateral and European Policy, Ministry for Economic Cooperation and Development, Germany<br />
			<strong>Lance Kaneshiro</strong>, Chief Information Officer, Port of Los Angeles<br />
			<strong>Lilyana Pavlova</strong>, Vice President, European Investment Bank<br />
			<strong>Luc Arnouts</strong>, Vice President, International Relations and Networks, Port of Antwerp<br />
			<strong>Margi Van Gogh</strong>, Head of Supply Chain &amp; Transport, World Economic Forum<br />
			<strong>Matthew Baldwin</strong>, Deputy Director-General of DG MOVE and European Coordinator for Road Safety and Sustainable Mobility, European Commission</p>
	 
         
      </div>
   
    </div>
 
 </div>


</body>


</html>
